PORT=port
DB_HOST=localhost
DB_USERNAME=Your_DB_username
DB_PASSWORD= Your_DB_password
DB_NAME= Your_DB_name
BCRYPT_SALT=number of bcrypt salt rounds
JWT_SECRET = the_secret_key_for_jwt
CLOUDINARY_CLOUD_NAME = cloudinary_cloud_name
CLOUDINARY_API_SECRET = cloudinary_api_secret
CLOUDINARY_API_KEY = cloudinary_api_key